# Project_Settlers

./: pom.xml
src/main/java/no/nkopperudmoen/: Settlers.java
src/main/resources/: plugin.yml
